\usepackage{epsfig,endnotes}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{amsthm}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{color}
\usepackage{xcolor}
\usepackage{enumitem,etoolbox}
\usepackage[ruled,vlined]{algorithm2e}
\AtBeginEnvironment{verbatim}{\setlist[trivlist]{nosep}}

\setlength{\abovedisplayskip}{1pt}
\setlength{\belowdisplayskip}{1pt}
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{3pt}
\setlength{\textfloatsep}{3pt}
\setlength{\floatsep}{3pt}
\setlength{\intextsep}{3pt}
\setlength{\dbltextfloatsep}{3pt}
\setlength{\dblfloatsep}{3pt}

\newcommand{\tool}{\textsc{VFFuzz}\xspace}
\newcommand{\balance}{\ensuremath{\mathbf{B}}\xspace}
\newtheorem{definition}{Definition}                                                     
\newtheorem{theorem}{Theorem}                                                           
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\renewcommand{\paragraph}[1]{\vskip 0.05in \noindent {\it #1.}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}} 
\newcommand{\hai}[1]{\textcolor{red}{#1}}
\newcommand{\ting}[1]{\textcolor{blue}{[ting]#1}}
\newcommand{\lei}[1]{\textcolor{blue}{[lei]#1}}
\newcommand{\chx}[1]{\textcolor{orange}{[hx]~#1}}

\newcommand{\todo}[1]{\textcolor{red}{\textsf{TODO: #1}}}
