\documentclass[10pt,conference]{IEEEtran}
\input{0-commands}

% correct bad hyphenation here
\hyphenation{}

\begin{document}

\author{Anonymous Authors}

\title{\Large \bf Value-Flow Guided Fuzzer for Detecting Use-After-Free Vulnerabilities}

\maketitle

\begin{abstract}
\end{abstract}

\IEEEpeerreviewmaketitle

\input{1-intro.tex}
\input{2-motivation.tex}
\input{3-approach.tex}
\input{4-evaluation.tex}
\input{5-related.tex}
\input{6-conclusion.tex}

{\normalsize \bibliographystyle{acm}
\bibliography{references.bib}}

%\theendnotes

\end{document}
