\section{Introduction}\label{sec:introduction}

Use-after-free (UAF), is a software vulnerability caused by referencing memory after it has been freed previously. This vulnerability is usually quite severe due to the fact that it may affect both \emph{availability} and \emph{integrity}. In some scenarios, use-after-free causes immediate application crashes, which may result in a Denial-of-Service attack to the underlying host machine. In other scenarios, if the memory area in question has been re-allocated and used \emph{elsewhere}, these newly generated data may be corrupted by an illegal write-after-free operation. Worse still, use-after-free may even cause \emph{confidentiality} issues by executing arbitrary code when certain \emph{write-what-where condition}\cite{cwe123} satisfies. Double-free (DF), which releases memory resource after its expiration, can also be treated as a subcategory of use-after-free due to the fact that \emph{release} can also be treated as a special form of \emph{use}. \todo{add some CVE statistics, like~\cite{dangnull}}

Grey-box fuzzing (GBF)~\cite{DBLP:journals/corr/abs-1812-00140} has been demonstrated to be effective to expose various categories of vulnerabilities. GBF usually applies some instrumentations and use the collected statistics as feedback to increase the overall effectiveness during fuzzing. Specially, AFL~\cite{afl}, libFuzzer~\cite{libfuzzer} and the fuzzing infrastructure ClusterFuzz~\cite{clusterfuzz} have been able to detect more than 16,000 vulnerabilities or bugs in over 160 open source projects~\cite{afl,clusterfuzz}. Despite that, detection of use-after-free vulnerabilities by fuzzing is not quite effective. Different from other vulnerabilities such as buffer-overflow, use-after-free is a temporary memory safety error in that it involves several memory related context: it only occurs due to illegal use of certain memory \emph{after} the exercised memory has been freed. Conventional grey-box fuzzers such as AFL, libFuzzer, do not keep track of these context, therefore cannot generate as much feedback as possible to effectively detect this vulnerability.

This work attempts to enhance the fuzzing on detecting use-after-free vulnerabilities in real-world programs. It resorts to a value-flow based approach by providing two novel instrumentations based on the memory typestates~\cite{typestate,Fink:2006:ETV:1146238.1146254,DBLP:conf/acsac/YanSCX17}, and with the additional context to focus fuzzing on execution paths that involve memory free-use pairs.

The contribution of this work is as follows:
\begin{enumerate}
	\item two instrumentations
	\item implementation and CVEs
\end{enumerate}

\chx{may be added later:
1) grey-box fuzzing basicblock information (essentially not true)
2) comparison with buffer-overflow (not quite meaningful)
3) Loop fuzzing. With the group, not all branches are interesting. So that, not all input are interesting. We first use information flow to identify the relevance and then only mutate the interesting inputs.
}

