\section{Implementation and Evaluation}\label{sec:evaluation}

\subsection{Evaluation Setup}
\subsection{Information Flow}
\subsection{Experiments on Known Vulnerabilities}
\subsection{Experiments on New Vulnerabilities}
\subsection{Discussion}

