@online{cwe123,
  author = {MITRE},
  url = {https://cwe.mitre.org/data/definitions/123.html},
  title = {CWE-123: Write-what-where Condition},
  urldate = {2019-05-09},
  year = {2006},
}

@inproceedings{dangnull,
  author    = {Byoungyoung Lee and
               Chengyu Song and
               Yeongjin Jang and
               Tielei Wang and
               Taesoo Kim and
               Long Lu and
               Wenke Lee},
  title     = {Preventing Use-after-free with Dangling Pointers Nullification},
  booktitle = {22nd Annual Network and Distributed System Security Symposium, {NDSS}
               2015, San Diego, California, USA, February 8-11, 2015},
  year      = {2015},
  crossref  = {DBLP:conf/ndss/2015},
  url       = {https://www.ndss-symposium.org/ndss2015/preventing-use-after-free-dangling-pointers-nullification},
  timestamp = {Tue, 16 Jan 2018 13:23:48 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/LeeSJWKLL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ndss/2015,
  title     = {22nd Annual Network and Distributed System Security Symposium, {NDSS}
               2015, San Diego, California, USA, February 8-11, 2015},
  publisher = {The Internet Society},
  year      = {2015},
  url       = {https://www.ndss-symposium.org/ndss2015/},
  timestamp = {Tue, 16 Jan 2018 13:23:48 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1812-00140,
  author    = {Valentin J. M. Man{\`{e}}s and
               HyungSeok Han and
               Choongwoo Han and
               Sang Kil Cha and
               Manuel Egele and
               Edward J. Schwartz and
               Maverick Woo},
  title     = {Fuzzing: Art, Science, and Engineering},
  journal   = {CoRR},
  volume    = {abs/1812.00140},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.00140},
  archivePrefix = {arXiv},
  eprint    = {1812.00140},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-00140},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Fink:2006:ETV:1146238.1146254,
 author = {Fink, Stephen and Yahav, Eran and Dor, Nurit and Ramalingam, G. and Geay, Emmanuel},
 title = {Effective Typestate Verification in the Presence of Aliasing},
 booktitle = {Proceedings of the 2006 International Symposium on Software Testing and Analysis},
 series = {ISSTA '06},
 year = {2006},
 isbn = {1-59593-263-1},
 location = {Portland, Maine, USA},
 pages = {133--144},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1146238.1146254},
 doi = {10.1145/1146238.1146254},
 acmid = {1146254},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alias analysis, program verification, typestate},
}

@ARTICLE{typestate, 
author={R. E. {Strom} and S. {Yemini}}, 
journal={IEEE Transactions on Software Engineering}, 
title={Typestate: A programming language concept for enhancing software reliability}, 
year={1986}, 
volume={SE-12}, 
number={1}, 
pages={157-171}, 
keywords={data structures;program compilers;software reliability;programming language;software reliability;typestate;data object;program analysis technique;compile-time;undefined execution sequences;dynamic object;compiler;high-level language;Computer languages;Context;Software reliability;Program processors;Law;Program analysis;program verification;security;software reliability;type checking;typestate}, 
doi={10.1109/TSE.1986.6312929}, 
ISSN={0098-5589}, 
month={Jan},
}

@online{afl,
    author = {Michal Zalewski},
    title = {American Fuzzy Lop},
    url = {http://lcamtuf.coredump.cx/afl/},
    urldate = {2018-04-01},
    year = {2014},
}

@online{libfuzzer,
    author = {LLVM},
    title = {libFuzzer},
    url = {https://llvm.org/docs/LibFuzzer.html},
    urldate = {2018-04-01},
    year = {2015},
}

% TODO fix entry
@article{neuzz,
  author    = {Dongdong She and
               Kexin Pei and
               Dave Epstein and
               Junfeng Yang and
               Baishakhi Ray and
               Suman Jana},
  title     = {{NEUZZ:} Efficient Fuzzing with Neural Program Learning},
  journal   = {CoRR},
  volume    = {abs/1807.05620},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.05620},
  archivePrefix = {arXiv},
  eprint    = {1807.05620},
  timestamp = {Mon, 13 Aug 2018 16:46:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-05620},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  pages     = {1--15},
  numpages  = {15},
}

@inproceedings{DBLP:conf/acsac/YanSCX17,
  author    = {Hua Yan and
               Yulei Sui and
               Shiping Chen and
               Jingling Xue},
  title     = {Machine-Learning-Guided Typestate Analysis for Static Use-After-Free
               Detection},
  booktitle = {Proceedings of the 33rd Annual Computer Security Applications Conference,
               Orlando, FL, USA, December 4-8, 2017},
  pages     = {42--54},
  year      = {2017},
  crossref  = {DBLP:conf/acsac/2017},
  url       = {https://doi.org/10.1145/3134600.3134620},
  doi       = {10.1145/3134600.3134620},
  timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/acsac/YanSCX17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/acsac/2017,
  title     = {Proceedings of the 33rd Annual Computer Security Applications Conference,
               Orlando, FL, USA, December 4-8, 2017},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3134600},
  doi       = {10.1145/3134600},
  isbn      = {978-1-4503-5345-8},
  timestamp = {Tue, 06 Nov 2018 16:59:23 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/acsac/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vul_metric,
 author = {Chowdhury, Istehad and Zulkernine, Mohammad},
 title = {Using Complexity, Coupling, and Cohesion Metrics As Early Indicators of Vulnerabilities},
 journal = {J. Syst. Archit.},
 issue_date = {March, 2011},
 volume = {57},
 number = {3},
 month = mar,
 year = {2011},
 issn = {1383-7621},
 pages = {294--313},
 numpages = {20},
 url = {http://dx.doi.org.ezlibproxy1.ntu.edu.sg/10.1016/j.sysarc.2010.06.003},
 doi = {10.1016/j.sysarc.2010.06.003},
 acmid = {1960270},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Cohesion, Complexity, Coupling, Software metrics, Vulnerability prediction},
}

@techreport{Andersen94programanalysis,
    author = {Lars Ole Andersen},
    title = {Program Analysis and Specialization for the C Programming Language},
    institution = {DIKU, University of Copenhagen},
    year = {1994}
}

@INPROCEEDINGS{razzer,
author = {D. R. Jeong and K. Kim and B. Shivakumar and B. Lee and I. Shin},
booktitle = {2019 2019 IEEE Symposium on Security and Privacy (SP)},
title = {Razzer: Finding Kernel Race Bugs through Fuzzing},
year = {2019},
volume = {00},
number = {},
pages = {279-293},
keywords={data-race;fuzzing;kernel;race-bugs},
doi = {10.1109/SP.2019.00017},
url = {doi.ieeecomputersociety.org/10.1109/SP.2019.00017},
ISSN = {CFP19020-ART},
month={}
}

@article{superion,
  author    = {Junjie Wang and
               Bihuan Chen and
               Lei Wei and
               Yang Liu},
  title     = {Superion: Grammar-Aware Greybox Fuzzing},
  journal   = {CoRR},
  volume    = {abs/1812.01197},
  year      = {2018},
  pages     = {1--12},
  numpages  = {12},
}

% TODO fix entry
@article{fuzz_survey,
  author    = {Valentin J. M. Man{\`{e}}s and
               HyungSeok Han and
               Choongwoo Han and
               Sang Kil Cha and
               Manuel Egele and
               Edward J. Schwartz and
               Maverick Woo},
  title     = {Fuzzing: Art, Science, and Engineering},
  journal   = {CoRR},
  volume    = {abs/1812.00140},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.00140},
  archivePrefix = {arXiv},
  eprint    = {1812.00140},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-00140},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  pages     = {1--29},
  numpages  = {29},
}

% TODO fix entry
@article{fsfuzz,
  author    = {Stefan Nagy and
               Matthew Hicks},
  title     = {Full-speed Fuzzing: Reducing Fuzzing Overhead through Coverage-guided
               Tracing},
  journal   = {CoRR},
  volume    = {abs/1812.11875},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.11875},
  archivePrefix = {arXiv},
  eprint    = {1812.11875},
  timestamp = {Wed, 02 Jan 2019 14:40:18 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-11875},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  pages     = {1--16},
  numpages  = {16},
}

% TODO fix entry
@inproceedings{redqueen,
  author = {Cornelius Aschermann and Sergej Schumilo and Tim Blazytko and Robert Gawlik and Thorsten Holz},
  title = {REDQUEEN: Fuzzing with Input-to-State Correspondence},
  booktitle = {26th Annual Network and Distributed System Security Symposium},
  series = {NDSS'19},
  publisher = {The Internet Society},
  year=  {2019},
  address = {San Diego, CA USA},
  pages = {1--15},
  numpages = {15},
}

% TODO fix entry
@inproceedings{hybrid_fuzz,
  author = {Lei Zhao and Yue Duan and Heng Yin and Jifeng Xuan (Wuhan University)},
  title = {Send Hardest Problems My Way: Probabilistic Path Prioritization for Hybrid Fuzzing},
  booktitle = {26th Annual Network and Distributed System Security Symposium},
  series = {NDSS'19},
  publisher = {The Internet Society},
  year = {2019},
  address = {San Diego, CA USA},
  pages = {1--15},
  numpages = {15},  
}

@inproceedings{slowfuzz,
 author = {Petsios, Theofilos and Zhao, Jason and Keromytis, Angelos D. and Jana, Suman},
 title = {SlowFuzz: Automated Domain-Independent Detection of Algorithmic Complexity Vulnerabilities},
 booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '17},
 year = {2017},
 isbn = {978-1-4503-4946-8},
 location = {Dallas, Texas, USA},
 pages = {2155--2168},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3133956.3134073},
 doi = {10.1145/3133956.3134073},
 acmid = {3134073},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithmic complexity attacks, dos attacks, fuzzing, resource exhaustion attacks},
}

@inproceedings{hawkeye,
 author = {Chen, Hongxu and Xue, Yinxing and Li, Yuekang and Chen, Bihuan and Xie, Xiaofei and Wu, Xiuheng and Liu, Yang},
 title = {Hawkeye: Towards a Desired Directed Grey-box Fuzzer},
 booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '18},
 year = {2018},
 isbn = {978-1-4503-5693-0},
 location = {Toronto, Canada},
 pages = {2095--2108},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3243734.3243849},
 doi = {10.1145/3243734.3243849},
 acmid = {3243849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fuzz testing, static analysis},
} 

@inproceedings{perffuzz,
 author = {Lemieux, Caroline and Padhye, Rohan and Sen, Koushik and Song, Dawn},
 title = {PerfFuzz: Automatically Generating Pathological Inputs},
 booktitle = {Proceedings of the 27th ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA 2018},
 year = {2018},
 isbn = {978-1-4503-5699-2},
 location = {Amsterdam, Netherlands},
 pages = {254--265},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3213846.3213874},
 doi = {10.1145/3213846.3213874},
 acmid = {3213874},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithmic complexity, fuzz testing, performance, worst-case},
}


@inproceedings{junjie:2017sp:skyfire, 
    author    = {Junjie Wang and Bihuan Chen and Lei Wei and Yang Liu},    
    title     = {Skyfire: Data-Driven Seed Generation for Fuzzing},
    series    = {SP '17},
    pages     = {579--594},
    year      = {2017},
    timestamp = {Tue, 14 Nov 2017 14:02:19 +0100},
    biburl    = {https://dblp.org/rec/bib/conf/sp/WangCWL17},
    bibsource = {dblp computer science bibliography, https://dblp.org}, 
    month={May},
}



@inproceedings{Bohme:2016:CGF,
    author = {B\"{o}hme, Marcel and Pham, Van-Thuan and Roychoudhury, Abhik},
    title = {Coverage-based Greybox Fuzzing As Markov Chain},
    booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
    series = {CCS '16},
    year = {2016},
    isbn = {978-1-4503-4139-4},
    location = {Vienna, Austria},
    pages = {1032--1043},
    numpages = {12},
    acmid = {2978428},
    publisher = {ACM Press},
    address = {New York, NY, USA},
    keywords = {foundations, fuzzing, software security, testing efficiency, vulnerability detection},
}

@inproceedings{Bohme:2017:DGF,
        author = {B\"{o}hme, Marcel and Pham, Van-Thuan and Nguyen, Manh-Dung and Roychoudhury, Abhik},
        title = {Directed Greybox Fuzzing},
        booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
        series = {CCS '17},
        year = {2017},
        isbn = {978-1-4503-4946-8},
        location = {Dallas, Texas, USA},
        pages = {2329--2344},
        numpages = {16},
        acmid = {3134020},
        publisher = {ACM Press},
        address = {New York, NY, USA},
        keywords = {coverage-based greybox fuzzing, crash reproduction, directed testing, patch testing, reachability, verifying true positives},
}

@inproceedings{CollAFL,
        author    = {Shuitao Gan and
        Chao Zhang and
        Xiaojun Qin and
        Xuwen Tu and
        Kang Li and
        Zhongyu Pei and
    Zuoning Chen},
        title     = {CollAFL: Path Sensitive Fuzzing},
        booktitle = {2018 {IEEE} Symposium on Security and Privacy},
        address   = {San Francisco, California, {USA}},
        series    = {SP '18},
        pages     = {1--12},
        publisher = {{IEEE Press}},
        year      = {2018}
}

@inproceedings{FairFuzz,
 author = {Lemieux, Caroline and Sen, Koushik},
 title = {FairFuzz: A Targeted Mutation Strategy for Increasing Greybox Fuzz Testing Coverage},
 booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
 series = {ASE 2018},
 year = {2018},
 isbn = {978-1-4503-5937-5},
 location = {Montpellier, France},
 pages = {475--485},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3238147.3238176},
 doi = {10.1145/3238147.3238176},
 acmid = {3238176},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coverage-guided greybox fuzzing, fuzz testing, rare branches},
} 

@article{Angora,
    author    = {Chen, Peng and
    Chen, Hao},
    title     = {Angora: Efficient Fuzzing by Principled Search},
    journal   = {CoRR},
    volume    = {abs/1803.01307},
    year      = {2018},
    pages     = {711--725},
    url       = {https://arxiv.org/abs/1803.01307v2},
    archivePrefix = {arXiv},
    eprint    = {1803.01307},
    timestamp = {Tue, 27 Mar 2018  05:46:29  +0100},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-01307},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Sui:2016:SVF,
    author = {Sui, Yulei and Xue, Jingling},
    title = {SVF: Interprocedural Static Value-flow Analysis in LLVM},
    booktitle = {Proceedings of the 25th International Conference on Compiler Construction},
    series = {CC '16},
    year = {2016},
    isbn = {978-1-4503-4241-4},
    location = {Barcelona, Spain},
    pages = {265--266},
    numpages = {2},
    acmid = {2892235},
    publisher = {ACM Press},
    address = {New York, NY, USA},
    keywords = {Pointer Analysis, SVF, Value-Flow},
}

@inproceedings{LiCMLLT17,
 author = {Li, Yuekang and Chen, Bihuan and Chandramohan, Mahinthan and Lin, Shang-Wei and Liu, Yang and Tiu, Alwen},
 title = {Steelix: Program-state Based Binary Fuzzing},
 booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2017},
 year = {2017},
 isbn = {978-1-4503-5105-8},
 location = {Paderborn, Germany},
 pages = {627--637},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3106237.3106295},
 doi = {10.1145/3106237.3106295},
 acmid = {3106295},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {binary fuzzing, binary instrumentation, coverage-based fuzzing},
}

@online{clusterfuzz,
  author = {Google Inc.},
  url = {https://google.github.io/clusterfuzz/},
  title = {ClusterFuzz},
  urldate = {2019-05-09},
  year = {2019},
}

@article{smart_gbf,
  author    = {Van{-}Thuan Pham and
               Marcel B{\"{o}}hme and
               Andrew E. Santosa and
               Alexandru Razvan Caciulescu and
               Abhik Roychoudhury},
  title     = {Smart Greybox Fuzzing},
  journal   = {CoRR},
  volume    = {abs/1811.09447},
  year      = {2018},
  numpages  = {16},
  pages     = {1-16},
}

@online{afl_detail,
    author = {Michal Zalewski},
    title = {Technical "whitepaper" for afl-fuzz},
    url = {http://lcamtuf.coredump.cx/afl/technical_details.txt},
    urldate = {2018-04-01},
    year = {2014},
}

@online{FidgetyAFL,
    author = {Michal Zalewski},
    title = {"FidgetyAFL" implemented in 2.31b},
    url = {https://groups.google.com/forum/#!topic/afl-users/1PmKJC-EKZ0},
    urldate = {2018-05-01},
    year = {2016},
}

@inproceedings{Shastry:LNCS2017:Orthrus,
    author="Shastry, Bhargava
    and Leutner, Markus
    and Fiebig, Tobias
    and Thimmaraju, Kashyap
    and Yamaguchi, Fabian
    and Rieck, Konrad
    and Schmid, Stefan
    and Seifert, Jean-Pierre
    and Feldmann, Anja",
    editor="Dacier, Marc
    and Bailey, Michael
    and Polychronakis, Michalis
    and Antonakakis, Manos",
    title = "Static Program Analysis as a Fuzzing Aid",
    booktitle = "Research in Attacks, Intrusions, and Defenses",
    year="2017",
    publisher="Springer International Publishing",
    address="Cham",
    pages="26--47"
}


@misc{imagemagick,
  title = {Convert, Edit, Or Compose Bitmap Images @ ImageMagick},
  author = {ImageMagick Studio LLC},
  url = {https://www.imagemagick.org/script/index.php},
  urldate = {2018-11-09},
  year = {1990},
}

@inproceedings{Lattner:2004:LCF:977395.977673,
 author = {Lattner, Chris and Adve, Vikram},
 title = {LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization: Feedback-directed and Runtime Optimization},
 series = {CGO '04},
 year = {2004},
 isbn = {0-7695-2102-9},
 location = {Palo Alto, California},
 pages = {75--},
 url = {http://dl.acm.org/citation.cfm?id=977395.977673},
 acmid = {977673},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{ccs18_eval_fuzzing,
 author = {Klees, George and Ruef, Andrew and Cooper, Benji and Wei, Shiyi and Hicks, Michael},
 title = {Evaluating Fuzz Testing},
 booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '18},
 year = {2018},
 isbn = {978-1-4503-5693-0},
 location = {Toronto, Canada},
 pages = {2123--2138},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/3243734.3243804},
 doi = {10.1145/3243734.3243804},
 acmid = {3243804},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, fuzzing, security},
}