\documentclass[varwidth=9cm]{standalone}
\usepackage{minted}                                                                                
\begin{document}                                                                                   
\definecolor{dkgreen}{rgb}{0,0.6,0}                                                                
\setminted[C]{fontsize=\scriptsize,xleftmargin=13pt,numbersep=5pt,linenos,escapeinside=@@,breaklines,highlightlines={9,12,16}}
\begin{minted}{C} 
void main() {
  char buf[7]; int ret = 0;
  read(0, buf, 7)
  char* ptr1 = malloc(7);
  char* ptr2 = malloc(7);
  if(buf[6] < 'm')
    ret = 1;
  if(buf[5] == 'e')
    ptr2 = ptr1;
  if(buf[3] == 's')
    if(buf[1] == 'u')
      free(ptr1);
  if(buf[4] == 'e')
    if(buf[2] == 'r')
      if(buf[0] == 'f')
        ptr2[0] = 'm';
  return ret;
}
\end{minted}                                                                                       
\end{document}   
